{
  "name": "tvserver",
  "version": "1.0.0",
  "description": "* POST /regi : User Signup (유저 회원가입)",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http": "^0.0.0",
    "mongoose": "^5.4.9",
    "multer": "^1.4.1",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyoGeunGit/TVserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HyoGeunGit/TVserver/issues"
  },
  "homepage": "https://github.com/HyoGeunGit/TVserver#readme"
}
